{
  "crons": [
    {
      "path": "/api/cron/metrics",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/score",
      "schedule": "15 */6 * * *"
    }
  ],
  "ignoreCommand": "exit 0"
}
